{
  "name": "codex-server-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/app src/pages src/features src/shared vite.config.ts",
    "build": "node build.mjs ../obj/worker-poc",
    "check": "npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@untitledui/icons": "0.0.23",
    "react": "19.3.0",
    "react-aria-components": "1.21.1",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-react-aria-components": "2.2.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "esbuild": "0.25.12",
    "postcss": "8.5.29",
    "tailwindcss": "4.3.3",
    "vite": "7.3.1",
    "typescript": "5.9.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/node": "22.19.15",
    "eslint": "9.39.1",
    "typescript-eslint": "8.46.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
